<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <link href='assets/fullcalendar.min.css' rel='stylesheet' />
  <script src='lib/moment.min.js'></script>
  <script src='lib/jquery.min.js'></script>
  <script src='lib/fullcalendar.min.js'></script>
  <script>

    $(document).ready(function() {

      $('#calendar').fullCalendar({
        header: {
          left: 'today prev,next',
          center: 'title',
          right: 'month,agendaWeek,agendaDay,listWeek'
        },
        titleFormat : 'MMM DD, YYYY',
        allDaySlot  : false,
        defaultView : 'agendaWeek',
        defaultDate: '2017-05-12',
        columnFormat: 'ddd D',
        navLinks: true, // can click day/week names to navigate views
        editable: true,
        eventLimit: true, // allow "more" link when too many events,
        eventBackgroundColor : 'rgba(93,191,226,0.2)',
        events: [
          {
            title: 'All Day Event',
            start: '2017-05-01'
          },
          {
            title: 'Long Event',
            start: '2017-05-07',
            end: '2017-05-10'
          },
          {
            id: 999,
            title: 'Repeating Event',
            start: '2017-05-09T16:00:00'
          },
          {
            id: 999,
            title: 'Repeating Event',
            start: '2017-05-16T16:00:00'
          },
          {
            title: 'Conference',
            start: '2017-05-11',
            end: '2017-05-13'
          },
          {
            title: 'Meeting',
            start: '2017-05-12T10:30:00',
            end: '2017-05-12T12:30:00'
          },
          {
            title: 'Lunch',
            start: '2017-05-12T12:00:00'
          },
          {
            title: 'Meeting',
            start: '2017-05-12T14:30:00'
          },
          {
            title: 'Happy Hour',
            start: '2017-05-12T17:30:00'
          },
          {
            title: 'Dinner',
            start: '2017-05-12T20:00:00'
          },
          {
            title: 'Birthday Party',
            start: '2017-05-13T07:00:00'
          },
          {
            title: 'Click for Google',
            url: 'http://google.com/',
            start: '2017-05-28'
          }
        ],
        eventTextColor: '#444444',
      });

    });

  </script>
  <style>

    body {
      margin: 40px 10px;
      padding: 0;
      font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
      font-size: 14px;
    }

    #calendar {
      max-width: 900px;
      margin: 0 auto;
    }

    .fc-head-container {
      background-color: #F2F2F3;
    }
    .fc-head-container .fc-axis {
      border: 0;
    }
    .fc-head-container .fc-day-header {
      border-color: transparent;
    }
    .fc th {
      font-weight: normal;
    }
    .fc th.fc-today {
      font-weight: bold;
    }
    .fc-event, .fc-event:hover, .ui-widget .fc-event {
      border-color: transparent;
      border-left: 3px solid #5DBFE2;
    }
    .fc-today {
      background: transparent !important;
    }
    .fc-time-grid .fc-slats td {
      height: 30px;
    }
    .fc-slats .fc-axis {
      border-top: 0;
    }
    .fc-slats .fc-minor td {
      border: 0 !important;
    }



  </style>
</head>
<body>

<div id='calendar'></div>

</body>
</html>
